<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="4.8.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="112.0.5615.4900" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="112.0.1722.39" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
	</ItemGroup>



	 <ItemGroup>

		 <PackageReference Include="Gherkin" Version="26.0.3" />  
		 
		 <PackageReference Include="SpecFlow" Version="3.9.74" />  
		 <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" /> 	 
	 
		 <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" /><PackageReference Include="WebDriverManager" Version="2.16.2" /> 

		 <!--<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" /> -->
		 
		 
		 
	</ItemGroup> 







	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Result\" />
		<Folder Include="Support\" />
	</ItemGroup>

</Project>
