# FrameworkAmira

./: .gitignore  FrameworkAmira.sln
FrameworkAmira/: FrameworkAmira.csproj
FrameworkAmira/Applications/Amazon/: Amazon.cs
FrameworkAmira/Applications/Amazon/Pages/: Books.cs  HomePage.cs
FrameworkAmira/Applications/SwagLabs/: SwagLabs.cs
FrameworkAmira/Applications/SwagLabs/Pages/: Checkout.cs  Login.cs  Products.cs
FrameworkAmira/Features/: Amazon.feature  Amazon.feature.cs  SwagLabs.feature  SwagLabs.feature.cs
FrameworkAmira/Helpers/: Driver.cs
FrameworkAmira/Result/: index.html
FrameworkAmira/Result/Result_01032023 132027/: index.html
FrameworkAmira/Result/Result_01032023 132254/: index.html
FrameworkAmira/Result/Result_01032023 150356/: index.html
FrameworkAmira/Result/Result_01032023 150420/: index.html
FrameworkAmira/Result/Result_01032023 150516/: index.html
FrameworkAmira/Result/Result_01032023 150712/: index.html
FrameworkAmira/Result/Result_01032023 150847/: index.html
FrameworkAmira/Result/Result_02032023 203939/: index.html
FrameworkAmira/Result/Result_02032023 205414/: index.html
FrameworkAmira/Result/Result_02032023 205530/: index.html
FrameworkAmira/Result/Result_02032023 205623/: index.html
FrameworkAmira/Result/Result_02032023 213440/: index.html
FrameworkAmira/Result/Result_02032023 215521/: index.html
FrameworkAmira/Result/Result_02032023 215713/: index.html
FrameworkAmira/Result/Result_02032023 215908/: index.html
FrameworkAmira/Result/Result_02032023 221828/: index.html
FrameworkAmira/Result/Result_02032023 222933/: index.html
FrameworkAmira/Result/Result_02032023 223200/: index.html
FrameworkAmira/Result/Result_02032023 223407/: index.html
FrameworkAmira/Result/Result_02032023 224433/: index.html
FrameworkAmira/Result/Result_02032023 224447/: index.html
FrameworkAmira/StepDefinitions/: AmazonStepDefinitions.cs  CheckoutStepDefinitions.cs  LoginStepDefinitions.cs  ProductsStepDefinitions.cs
FrameworkAmira/StepDefinitions/Hooks/: Runner.cs
